PORT=3000
NODE_ENV=develop
ALLOW_ORIGIN=*
FORWARD_REDIS_PORT=6379

DB_PORT=3306
DB_HOST=127.0.0.1
DB_LOGGING=true
DB_DATABASE=share_ex
DB_USERNAME=root
DB_PASSWORD=Long@123
DB_TIMEZONE=0
DB_CONNECTION=mysql

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
