PORT=
NODE_ENV=
ALLOW_ORIGIN=
FORWARD_REDIS_PORT=

DB_PORT=
DB_HOST=
DB_LOGGING=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_TIMEZONE=
DB_CONNECTION=mysql

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
S3_BUCKET_URL=

LARAVEL_URL=
